DOMAIN-SUFFIX, abema.io
DOMAIN-SUFFIX, abema.tv
DOMAIN-SUFFIX, ameba.jp
DOMAIN-SUFFIX, hayabusa.dev
DOMAIN-SUFFIX, hayabusa.io
DOMAIN-SUFFIX, hayabusa.media

DOMAIN-KEYWORD, abematv.akamaized.net

USER-AGENT, AbemaTV*
