DOMAIN, avodmp4s3ww-a.akamaihd.net
DOMAIN, d1v5ir2lpwr8os.cloudfront.net
DOMAIN, d22qjgkvxw22r6.cloudfront.net
DOMAIN, d25xi40x97liuc.cloudfront.net
DOMAIN, dmqdd6hw24ucf.cloudfront.net
DOMAIN, d27xxe7juh1us6.cloudfront.net
DOMAIN, atv-ps.amazon.com
DOMAIN, fls-na.amazon.com

DOMAIN-SUFFIX, aiv-cdn.net
DOMAIN-SUFFIX, aiv-delivery.net
DOMAIN-SUFFIX, amazonvideo.com
DOMAIN-SUFFIX, amazonvideo.cc
DOMAIN-SUFFIX, media-amazon.com
DOMAIN-SUFFIX, primevideo.com
DOMAIN-SUFFIX, prime-video.com
DOMAIN-SUFFIX, primevideo.cc
DOMAIN-SUFFIX, primevideo.info
DOMAIN-SUFFIX, primevideo.org
DOMAIN-SUFFIX, primevideo.tv
DOMAIN-SUFFIX, amazonvideodirect.cc
DOMAIN-SUFFIX, amazonprimevideos.com

DOMAIN-KEYWORD, avoddashs

USER-AGENT, InstantVideo.US*
USER-AGENT, Prime%20Video*
