DOMAIN-SUFFIX, acg.tv
DOMAIN-SUFFIX, acgvideo.com
DOMAIN-SUFFIX, b23.tv
DOMAIN-SUFFIX, hdslb.com
DOMAIN-SUFFIX, im9.com

DOMAIN-KEYWORD, bilibili
DOMAIN-KEYWORD, biliapi
DOMAIN-KEYWORD, bilivideo
DOMAIN-KEYWORD, biligame

USER-AGENT, *bili*
