DOMAIN, cdn.registerdisney.go.com

DOMAIN-SUFFIX, bamgrid.com
DOMAIN-SUFFIX, disney-plus.net
DOMAIN-SUFFIX, disneyplus.com
DOMAIN-SUFFIX, dssott.com
DOMAIN-SUFFIX, disneystreaming.com

USER-AGENT, Disney+*
