DOMAIN-SUFFIX, iqiyi.com
DOMAIN-SUFFIX, iqiyipic.com
DOMAIN-SUFFIX, qy.net
DOMAIN-SUFFIX, ptqy.gitv.tv
DOMAIN-SUFFIX, qiyi.com

USER-AGENT, iQiYiPhoneVideo*
USER-AGENT, QIYIVideo*
USER-AGENT, QYPlayer*
