IP-CIDR, 35.186.224.47/32, no-resolve

DOMAIN-SUFFIX, pscdn.co
DOMAIN-SUFFIX, scdn.co
DOMAIN-SUFFIX, spoti.fi
DOMAIN-SUFFIX, spotify.com
DOMAIN-SUFFIX, byspotify.com
DOMAIN-SUFFIX, spotify-everywhere.com
DOMAIN-SUFFIX, spotify.design
DOMAIN-SUFFIX, spotifycdn.com
DOMAIN-SUFFIX, spotifycdn.net
DOMAIN-SUFFIX, spotifycharts.com
DOMAIN-SUFFIX, spotifycodes.com
DOMAIN-SUFFIX, spotifyforbrands.com
DOMAIN-SUFFIX, spotifyjobs.com

DOMAIN-KEYWORD, -spotify-com

USER-AGENT, *Spotify*
