DOMAIN, youtubei.googleapis.com

DOMAIN-SUFFIX, googlevideo.com
DOMAIN-SUFFIX, youtube.com
DOMAIN-SUFFIX, withyoutube.com
DOMAIN-SUFFIX, youtubeeducation.com
DOMAIN-SUFFIX, youtubegaming.com
DOMAIN-SUFFIX, youtubekids.com
DOMAIN-SUFFIX, youtube-nocookie.com

USER-AGENT, com.google.ios.youtube*
USER-AGENT, YouTube*
