DOMAIN-SUFFIX, aaplimg.com
DOMAIN-SUFFIX, apple.co
DOMAIN-SUFFIX, apple.com
DOMAIN-SUFFIX, apple.com.cn
DOMAIN-SUFFIX, icloud.com
DOMAIN-SUFFIX, icloud.com.cn
DOMAIN-SUFFIX, icloud-content.com
DOMAIN-SUFFIX, itunes.com
DOMAIN-SUFFIX, cdn-apple.com
DOMAIN-SUFFIX, me.com
DOMAIN-SUFFIX, apple.comscoreresearch.com
DOMAIN-SUFFIX, apple-cloudkit.com
DOMAIN-SUFFIX, apple-livephotoskit.com
DOMAIN-SUFFIX, apple-mapkit.com
DOMAIN-SUFFIX, applemusic.com
DOMAIN-SUFFIX, appstore.com
DOMAIN-SUFFIX, apzones.com
DOMAIN-SUFFIX, push-apple.com.akadns.net
DOMAIN-SUFFIX, apple.com.akadns.net
DOMAIN-SUFFIX, apple-support.akadns.net
DOMAIN-SUFFIX, icloud.com.akadns.net
DOMAIN-KEYWORD, apple.com.edgekey.net

USER-AGENT, *com.apple.mobileme.fmip1
USER-AGENT, *WeatherFoundation*
USER-AGENT, AssistantServices*
USER-AGENT, MobileAsset*
USER-AGENT, Siri*
USER-AGENT, cloudd*
USER-AGENT, com.apple.trustd*
USER-AGENT, FindMyFriends*
USER-AGENT, FindMyiPhone*
USER-AGENT, FMDClient*
USER-AGENT, FMFD*
USER-AGENT, fmflocatord*

## App Store & iTunes Images
DOMAIN-SUFFIX, mzstatic.com

## Mac App Store
PROCESS-NAME, storedownloadd

## iOS App Store
USER-AGENT, com.apple.appstored*

## 地图
USER-AGENT, Maps*
USER-AGENT, com.apple.Maps
USER-AGENT, %E5%9C%B0%E5%9B%BE*

## 设置
USER-AGENT, %E8%AE%BE%E7%BD%AE*

## 股市
USER-AGENT, AppleStocks*
USER-AGENT, %E8%82%A1%E5%B8%82*

## 播客
USER-AGENT, %E6%92%AD%E5%AE%A2*

## 位置
USER-AGENT, geod*
USER-AGENT, locationd*
USER-AGENT, com.apple.geod*

## Apple News
DOMAIN-SUFFIX, apple.news
USER-AGENT, AppleNews*

## Apple Pay
DOMAIN-KEYWORD, smp-device
USER-AGENT, passd*
USER-AGENT, Wallet*
