# 迅雷
PROCESS-NAME, Thunder
PROCESS-NAME, DownloadService

# Web Torrent
PROCESS-NAME, WebTorrent
PROCESS-NAME, WebTorrent Helper

# Aria2
PROCESS-NAME, aria2c

# Free Download Manager
PROCESS-NAME, fdm

# Folx
PROCESS-NAME, Folx

# NetTransport
PROCESS-NAME, NetTransport

# 人人影视
PROCESS-NAME, p4pclient

# Transmission
PROCESS-NAME, Transmission
USER-AGENT, Transmission/*

# uTorrent
PROCESS-NAME, uTorrent

# qBittorrent
PROCESS-NAME, qbittorrent
